{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.99999,
        "y": 0.99999,
        "z": 0.99999
      },
      "alphaThreshold": 0,
      "roughness": 0.3,
      "metallic": 0.4,
      "mainTexture": {
        "__uuid__": "2fa005aa-8a55-45fa-b765-45e396e52f92@6e70c"
      }
    }
  ]
}