{
  "__type__": "cc.Material",
  "_name": "congmo-Color-185-157-88",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.56492805480957,
        "y": 0.820754706859589,
        "z": 0.282618343830109
      },
      "metallic": 0.400000005960464,
      "roughness": 0.301511287689209,
      "alphaThreshold": 0
    }
  ]
}
