{
  "__type__": "cc.Material",
  "_name": "xiangcai-Color-0-175-27",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0,
        "y": 0.686299979686737,
        "z": 0.10979999601841
      },
      "metallic": 0.400000005960464,
      "roughness": 0.301511287689209,
      "alphaThreshold": 0
    }
  ]
}
