{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "51850d88-d0cf-4f73-9f3e-a80fee072422"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_BATCHING": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "roughness": 0.3,
      "metallic": 0.4,
      "colorR": 0.17,
      "colorG": 0.75,
      "colorB": 0.42
    }
  ]
}