{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2e25a2f1-6eeb-4130-a866-b190678aeab0"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_BATCHING": true,
      "HAS_SECOND_UV": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.754717,
        "y": 0.426889,
        "z": 0.366679
      },
      "alphaThreshold": 0,
      "metallic": 0
    }
  ]
}