{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "94448b65-e714-4839-98e3-3559a63e08b9"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_BATCHING": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "roughness": 0.4,
      "metallic": 0.3,
      "colorG": 0.48,
      "colorB": 0.69
    }
  ]
}