{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.9999,
        "y": 0.9999,
        "z": 0.9999
      },
      "alphaThreshold": 0,
      "roughness": 0.70710676908493,
      "metallic": 0.400000005960464,
      "mainTexture": {
        "__uuid__": "5d3f858a-f020-41e7-8a8b-340c55f80805@6e70c"
      }
    }
  ]
}