{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.9999,
        "y": 0.9999,
        "z": 0.9999
      },
      "mainTexture": {
        "__uuid__": "9eb0ff4b-7ec9-4546-9631-08a5071b4f1d@dd1b2"
      },
      "alphaThreshold": 0
    }
  ]
}
